<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_graph"
    app:startDestination="@id/oroscoposuFragment">

    <fragment
        android:id="@+id/lecturaDePalmasFragment"
        android:name="com.example.pruenbainterfaces.ui.LecturaDePalmas.LecturaDePalmasFragment"
        android:label="fragment_lectura_de_palmas"
        tools:layout="@layout/fragment_lectura_de_palmas" />
    <fragment
        android:id="@+id/oroscoposuFragment"
        android:name="com.example.pruenbainterfaces.ui.Primerapagina.HoroscopeFragment"
        android:label="fragment_oroscoposu"
        tools:layout="@layout/fragment_oroscoposu" >
        <action
            android:id="@+id/action_oroscoposuFragment_to_horoscopoDetailActivity"
            app:destination="@id/horoscopoDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/suerteFragment"
        android:name="com.example.pruenbainterfaces.ui.Suerte.SuerteFragment"
        android:label="fragment_suerte"
        tools:layout="@layout/fragment_suerte" />
    <activity
        android:id="@+id/horoscopoDetailActivity"
        android:name="com.example.pruenbainterfaces.ui.detalleH.HoroscopoDetailActivity"
        android:label="activity_horoscopo_detail"
        tools:layout="@layout/activity_horoscopo_detail" >
        <argument
            android:name="inf"
            app:argType="com.example.pruenbainterfaces.Dominio.model.HoroscopoModelo"
            android:defaultValue="Aries" />
    </activity>
</navigation>