<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_graph"
    app:startDestination="@id/oroscoposuFragment">

    <fragment
        android:id="@+id/lecturaDePalmasFragment"
        android:name="com.example.pruenbainterfaces.ui.LecturaDePalmas.LecturaDePalmasFragment"
        android:label="fragment_lectura_de_palmas"
        tools:layout="@layout/fragment_lectura_de_palmas" >
        <action
            android:id="@+id/action_lecturaDePalmasFragment_to_oroscoposuFragment"
            app:destination="@id/oroscoposuFragment" />
        <action
            android:id="@+id/action_lecturaDePalmasFragment_to_oroscoposuFragment2"
            app:destination="@id/oroscoposuFragment" />
        <action
            android:id="@+id/action_lecturaDePalmasFragment_to_suerteFragment"
            app:destination="@id/suerteFragment" />
    </fragment>
    <fragment
        android:id="@+id/oroscoposuFragment"
        android:name="com.example.pruenbainterfaces.ui.Primerapagina.OroscoposuFragment"
        android:label="fragment_oroscoposu"
        tools:layout="@layout/fragment_oroscoposu" >
        <action
            android:id="@+id/action_oroscoposuFragment_to_lecturaDePalmasFragment"
            app:destination="@id/lecturaDePalmasFragment" />
        <action
            android:id="@+id/action_oroscoposuFragment_to_suerteFragment"
            app:destination="@id/suerteFragment" />
    </fragment>
    <fragment
        android:id="@+id/suerteFragment"
        android:name="com.example.pruenbainterfaces.ui.Suerte.SuerteFragment"
        android:label="fragment_suerte"
        tools:layout="@layout/fragment_suerte" >
        <action
            android:id="@+id/action_suerteFragment_to_lecturaDePalmasFragment"
            app:destination="@id/lecturaDePalmasFragment" />
        <action
            android:id="@+id/action_suerteFragment_to_oroscoposuFragment"
            app:destination="@id/oroscoposuFragment" />
    </fragment>
</navigation>