<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ContenedorViewPrincipal"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:navGraph="@navigation/principal_graph"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavegacionInferiror"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/Futatsu"
        app:itemIconTint="@color/navegacioncolorselccion"
        app:itemTextColor="@color/navegacioncolorselccion"
        app:itemPaddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/menuprincipal" />

</androidx.constraintlayout.widget.ConstraintLayout>